name: SmartQuail Docker Build Apps QND20

on:
  workflow_call:
  workflow_dispatch:
  push:
    branches: [main]
  pull_request:
    branches: [main]
 
jobs:
  app_test:
    uses: smartquailstage/${{ secrets.QND_NAME }}/.github/workflows/app_test.yaml@main
  Docker_qnd10:
    runs-on: ubuntu-latest
    needs: [app_test]
    env:
      DJANGO_SECRET_KEY: test-key-not-good
    steps:
    - name: Checkout code
      uses: actions/checkout@v3 
    - name: Login to Docker Hub
      uses: docker/login-action@v1
      with:
        username: ${{ secrets.DOCKER_HUB_USERNAME }}
        password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}
    - name: Build container image
      working-directory: ./qnd10_docker
      run: | 
        docker build -f Dockerfile \
            -t smartquail/${{ secrets.QND_NAME }}:latest \
            -t smartquail/${{ secrets.QND_NAME }}:${GITHUB_SHA::2}-${GITHUB_RUN_ID::2} \
            .
    - name: Push Image
      run: | 
        docker push smartquail/${{ secrets.QND_NAME }} --all-tags
   

       

   
